<!DOCTYPE html>
<html>
    <head>
    <title>Hello PhoneGap</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
		
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="jquery-mobile/agenda-custom-theme.min.css" />
        <link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
        
        <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    </head>
    <body onload="onBodyLoad()">
    
    
    
    
    
  <!--  esta es la página de entrada: el listado de contactos-->
    <div data-role="page" id="home" style="background: white;">
      <div data-role="header" style="background: #EEB1FC; border-color: #EEB1FC;" >
        <div class="ui-btn-left">
        <a href="#form" data-role="button" data-inline="true" data-icon="plus" data-iconpos="notext" style="background: #FF038D; border-color: #FF038D;">Nuevo</a>
        </div>
      	<h1 style="font-family: 'Pacifico', cursive; font-size: 25px;">Actividades</h1>
        <div class="ui-btn-right">
        <a href="#ayuda" data-role="button" data-inline="true" data-icon="info" data-iconpos="notext" style="background: #FF038D; border-color: #FF038D;">Ayuda</a>
        </div>
      </div>
      <div data-role="content">
      <div align="center"><img src="images/act.png" width="150" ></div>
        <div data-role="collapsible-set">
          <div data-role="collapsible" id="lista_familia">
            <h3>Pizzerias</h3>
            <ul data-role="listview" data-filter="true" data-inset="true" data-split-icon="edit" >
              
              
            </ul>
            
          </div>
          <div data-role="collapsible" data-collapsed="true" id="lista_trabajo">
            <h3>Sushis</h3>
            <ul data-role="listview" data-filter="true" data-inset="true" data-split-icon="edit">
            </ul>
          </div>
          <div data-role="collapsible" data-collapsed="true" id="lista_amigo">
            <h3>Amigos</h3>
            <ul data-role="listview" data-filter="true" data-inset="true" data-split-icon="edit">
            </ul>
          </div>
        </div>
      </div>
    <div data-role="footer" data-position="fixed" style="background: #EEB1FC; border-color: #EEB1FC;">
    <div data-role="navbar" style="background: #EEB1FC; border-color: #EEB1FC;">
    <ul>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#ayuda" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#form" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
  </div>
  </div>
    </div>
    
    
    
    
    
    
   <!-- esta página es la de detalle-->
    <div data-role="page" id="detalle" style="background: #F5F6F4;">
      <div data-role="header" style="background: #EEB1FC; border-color: #EEB1FC;">
          <div class="ui-btn-left">
            <a href="#" data-role="button" data-inline="true" data-icon="back" data-iconpos="notext" data-rel="back" style="background: #FF038D; border-color: #FF038D;">Volver</a>
        	</div>
        <h1>Detalle</h1>
      </div>
      <div data-role="content">
      	<div class="caja_blanca">
        	<p id="categoria">Propio</p>
            <div id="foto"><img id="foto_img" src="assets/no_foto.png"/></div>
        </div>

     	<div class="caja_blanca">
        <h3 id="nombre">Karina Osuna Muñoz</h3>
         <div ><span id="num_tel">6692344205</span> <a href="#" data-role="button" data-inline="true" data-icon="phone" data-iconpos="notext" id="telefono">Llamar</a></div>
        <div id="email"><span id="label_mail">karina@hotmail.com</span> <a href="#" data-role="button" data-inline="true" data-icon="mail" data-iconpos="notext">Llamar</a></div>
        </div>


      </div>

      <div data-role="footer" data-position="fixed" style="background: #EEB1FC; border-color: #EEB1FC;">
    <div data-role="navbar" style="background: #EEB1FC; border-color: #EEB1FC;">
    <ul>
      
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#home"  data-icon="home">inicio</a></li>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#ayuda" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#acerca" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
  </div>
  </div>

    </div>

    <div data-role="page" id="acerca" style="background: white;">
      <div data-role="header" style="background: #EEB1FC; border-color: #EEB1FC;">
          <div class="ui-btn-left">
            <a href="#" data-role="button" data-inline="true" data-icon="back" data-iconpos="notext" data-rel="back" style="background: #FF038D; border-color: #FF038D;">Volver</a>
          </div>
        <h1>Acerca de mi</h1>
      </div>
      <div data-role="content">
        <div>
          <div style="width: 50%; height: 200px; float: left;" >
            <img src="images/mia.jpg" width="150">
          </div>
          <div style="width: 50%; height: 200px; float: left;">
            <label>Nombre: Karina Osuna Muñoz</label><br>
            <label>Carrera: Lic. e Ingenieria en sistemas de información</label><br>
            <label>Materia: Desarrollo de Aplicaciones para Comercio Electrónico</label>

          </div>
          <center>
           <a href="#" onclick="window.open('https://www.paypal.com/donate/?token=G94DgFXUnvs44j4f_9Xo214f08n4M6fEx7nALPsXHBYWJI71jQ7qp2wbZ3RtBEyxWqn1f0&country.x=MX&locale.x=MX', '_system'); return false;">
            <img src="assets/paypal.png" />
            </a>
      </center>
        
        </div>
      </div>

      <div data-role="footer" data-position="fixed" style="background: #EEB1FC; border-color: #EEB1FC;">
    <div data-role="navbar" style="background: #EEB1FC; border-color: #EEB1FC;">
    <ul>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
       <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#home"  data-icon="home">inicio</a></li>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#ayuda" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
    </ul>
  </div>
  </div>

    </div>
    
    
    
    
    
    
    <!--página de edición-->
    <div data-role="page" id="form" style="background: white;">
      <div data-role="header" style="background: #EEB1FC; border-color: #EEB1FC;">
      	<div class="ui-btn-left">
            <a href="#" data-role="button" data-inline="true" data-icon="back" data-iconpos="notext" data-rel="back" style="background: #EEB1FC; border-color: #EEB1FC;">Volver</a>
        	</div>
        <h1>Nuevo / editar</h1>
      </div>
       <div data-role="content">
           <div class="caja_blanca">
        		<div id="fotoEdit"><a href="#"><img id="fotoEdit_img" src="assets/no_foto.png"/></a>
            </div>
        </div> 
        <center>
           <div data-role="fieldcontain">
             <input type="text" name="ti_nombre" id="ti_nombre" value="" placeholder="Nombre" />
           </div>
           <div data-role="fieldcontain">
             <input type="text" name="ti_domicilio" id="ti_domicilio" value="" placeholder="Domicilio" />
           </div>
           <div data-role="fieldcontain">
             <input type="number" name="ti_telefono" id="ti_telefono" value="" placeholder="Telefono" />
           </div>
           <div data-role="fieldcontain">
             <input type="email" name="ti_mail" id="ti_mail" value="" placeholder="email" />
           </div>
           <div data-role="fieldcontain">
             <input type="text" name="ti_nota" id="ti_nota" value="" placeholder="nota" />
           </div>
           
           <div id="cajaCategorias">
               <div data-role="fieldcontain">
                 <fieldset data-role="controlgroup" data-type="horizontal">
                   <input type="radio" name="categoriaSel" id="cat_familia" value="familia" />
                   <label for="cat_familia">Pizzerias</label>
                   <input type="radio" name="categoriaSel" id="cat_trabajo" value="trabajo" />
                   <label for="cat_trabajo">Sushis</label>
                   <input type="radio" name="categoriaSel" id="cat_amigo" value="amigo" />
                   <label for="cat_amigo">Amigos</label>
                 </fieldset>
               </div>
        </div>
      </center>
        <button id="b_guardar">Guardar</button>
        <button id="eliminar">Eliminar</button>
        
       </div>
       <div data-role="footer" data-position="fixed" style="background: #EEB1FC; border-color: #EEB1FC;">
    <div data-role="navbar" style="background: #EEB1FC; border-color: #EEB1FC;">
    <ul>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
       <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#home" data-icon="home">inicio</a></li>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#ayuda" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
      <li><a style="background: #EEB1FC; border-color: #EEB1FC;" href="#detalle" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
  </div>
  </div>
    </div>
    
    
  
    
    
    
    
    <!--página de ayuda-->
    <div data-role="page" id="ayuda">
      <div data-role="header" style="background: #EEB1FC; border-color: #EEB1FC;">
      	<div class="ui-btn-left" style="background: #EEB1FC; border-color: #EEB1FC;">
            <a href="#" style="background: #EEB1FC; border-color: #EEB1FC;" data-role="button" data-inline="true" data-icon="back" data-iconpos="notext" data-rel="back">Volver</a>
        	</div>
        <h1>Mas Información</h1>
      </div>
      <div data-role="content">
     	 <ul id="listaAyuda">
        	<li>Aplicación desarrollada mediante PhoneGap para Proyecto Final</li>
            <li>Karina Osuna Muñoz - mayo 2019</li>
        </ul>
      </div>
    </div>
    
    
    
    	
    </body>
</html>

